{
  "servers": {
    "google_workspace": {
      "type": "stdio",
      "command": "C:/Users/Tripulante/Desktop/PPS/.venv/Scripts/workspace-mcp.exe",
      "args": ["--tools", "drive"],
      "env": {
        "GOOGLE_CLIENT_SECRET_PATH": "C:/Users/Tripulante/Desktop/PPS/gcp-oauth.keys.json",
        "OAUTHLIB_INSECURE_TRANSPORT": "1"
      }
    }
  }
}
